abis_app/App.xaml

<Application x:Class="abis_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:abis_app"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Сделай какой-нибудь красивый стиль для кнопок -->
        <Style TargetType="Button" x:Key="Button_Style">
            <Setter Property="Control.FontFamily" Value="Monospace"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Background" Value="AliceBlue"/>
            <Setter Property="Control.Foreground" Value="Indigo"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBox_Style">
            <Setter Property="Control.FontFamily" Value="Monospace"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Background" Value="AliceBlue"/>
            <Setter Property="Control.Foreground" Value="Indigo"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Height" Value="23"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlock_Style">
            <Setter Property="Control.FontFamily" Value="Monospace"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <!--Setter Property="Control.Background" Value="AliceBlue"/-->
            <Setter Property="Control.Foreground" Value="Indigo"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>
    </Application.Resources>
</Application>
