abis_app/BookInputWindow.xaml

<Window x:Class="abis_app.BookInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abis_app"
        mc:Ignorable="d"
        Title="InputWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
            <GradientStop Color="#1A4D7B" Offset="0"/>
            <GradientStop Color="AliceBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <TextBox Name = "ISBN_Textbox" MaxLength="13" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">ISBN</TextBox>
        <TextBox Name="Title_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Название книги</TextBox>
        <TextBox Name="Pages_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Кол-во страниц</TextBox>
        <TextBox Name ="PublishingHouse_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Название издательства</TextBox>
        <TextBox Name="YearPublished_Textbox" MaxLength="4" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Год</TextBox>
        <TextBox Name="Description_Textbox" MaxLength="200" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Краткое Описание</TextBox>
        <TextBox Name="Quantity_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Кол-во копий</TextBox>
        <!--TextBox Name="Authors_Textbox" MaxLength="200" TextChanged="Quantity_TextBox_TextChanged" TextWrapping="Wrap" FontSize="14" FontStyle="Italic">Авторы (ID через запятую, должна быть запись в таблице Авторы)</TextBox-->
        <Button x:Name="Input_Button" Content="Ввод" Width="100" Height="25" Style="{StaticResource MainWindowButton_Style}" Click="Input_Button_Click"/>
    </StackPanel>
</Window>
