abis_app/BookWindow.xaml

<Window x:Class="abis_app.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abis_app"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800" Background="#1C3B5F">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Button x:Name="Add_Book_Button" Content="Добавить" Style="{StaticResource BookButton_Style}" Click="Add_Book_Button_Click"/>
            <Button x:Name="Delete_Book_Button" Content="Удалить" Style="{StaticResource BookButton_Style}" Click="Delete_Book_Button_Click"/>
            <!--Button x:Name="Decrease_Book_Button" Content="Удалить" Style="{StaticResource BookButton_Style}" Click="Add_Book_Button_Click"/-->
            <Button x:Name="Deactivate_Book_Button" Content="Снять с учета" Style="{StaticResource BookButton_Style}" Click="Deactivate_Book_Button_Click"/>
            <Button x:Name="Edit_Book_Button" Content="Изменить" Style="{StaticResource BookButton_Style}" Click="Edit_Book_Button_Click"/>
        </StackPanel>
        
        <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource BookReaderTextBlock_Style}" Foreground="#FFF4D6BD">Введите нужные значения параметров и нажмите на кнопку "Поиск". Если поле пустое, поиск по критерию не проводится. </TextBlock>

        <Button x:Name="Search_Book_Button" Content="Поиск" Style="{StaticResource BookButton_Style}" Grid.Row="1" Grid.Column="2" Click="Search_Book_Button_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Name ="Isbn_Textbox" MaxLength="13" TextWrapping="Wrap" Style="{StaticResource BookTextBox_Style}">ISBN</TextBox>
            <TextBox Name="Title_Textbox" MaxLength="200" TextWrapping="Wrap" Style="{StaticResource BookTextBox_Style}">Название книги</TextBox>
            <TextBox Name="YearPublished_Textbox" MaxLength="4" TextWrapping="Wrap" Style="{StaticResource BookTextBox_Style}">Год</TextBox>
            <CheckBox Name="Active_Checkbox" Height="40" IsThreeState="True" IsChecked="{x:Null}">На учете</CheckBox>
        </StackPanel>

        <DataGrid Name="Book_Table" AutoGenerateColumns="True" SelectionMode="Single" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
