abis_app/ReaderWindow.xaml

<Window x:Class="abis_app.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abis_app"
        mc:Ignorable="d"
        Title="ReaderWindow" Height="450" Width="850">
    <Window.Background>
        <ImageBrush ImageSource="Resources\bg_ReaderWindow.jpg" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Button x:Name="Add_Reader_Button" Content="Добавить" Style="{StaticResource BookReaderButton_Style}" Click="Add_Reader_Button_Click"/>
            <Button x:Name="Delete_Reader_Button" Content="Удалить" Style="{StaticResource BookReaderButton_Style}" Click="Delete_Reader_Button_Click"/>
            <Button x:Name="Deactivate_Reader_Button" Content="Снять с учета" Style="{StaticResource BookReaderButton_Style}" Click="Deactivate_Reader_Button_Click"/>
            <Button x:Name="Edit_Reader_Button" Content="Изменить" Style="{StaticResource BookReaderButton_Style}" Click="Edit_Reader_Button_Click"/>
        </StackPanel>

        <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource BookReaderTextBlock_Style}">Введите нужные значения параметров и нажмите на кнопку "Поиск".<LineBreak/>Если поле пустое, поиск по критерию не проводится.</TextBlock>
        
        <Button x:Name="Search_Reader_Button" Content="Поиск" Style="{StaticResource BookReaderButton_Style}" Grid.Row="1" Grid.Column="2" Click="Search_Reader_Button_Click"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Name="GradebookNum_Textbox" MaxLength="5" TextWrapping="Wrap" Style="{StaticResource BookReaderTextBox_Style}">Номер зачетки</TextBox>
            <TextBox Name="Surname_Textbox" MaxLength="20" TextWrapping="Wrap" Style="{StaticResource BookReaderTextBox_Style}">Фамилия</TextBox>
            <TextBox Name="FirstName_Textbox" MaxLength="20" TextWrapping="Wrap" Style="{StaticResource BookReaderTextBox_Style}">Имя</TextBox>
            <TextBox Name="GroupNum_Textbox" MaxLength="4" TextWrapping="Wrap" Style="{StaticResource BookReaderTextBox_Style}">Номер группы</TextBox>
            <!--TextBox Name="Active_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource BookReaderTextBox_Style}">Действителен</TextBox>
            <TextBox Name="Debt_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource BookReaderTextBox_Style}">Долг</TextBox-->
            <CheckBox Name="Active_Checkbox" IsThreeState="True" IsChecked ="{x:Null}" Style="{StaticResource CheckBox_Style}">Дествителен</CheckBox>
            <CheckBox Name="Debt_Checkbox" IsThreeState="True" IsChecked ="{x:Null}" Style="{StaticResource CheckBox_Style}">Задолженность</CheckBox>

        </StackPanel>
        
        <DataGrid x:Name="Reader_Table" AutoGenerateColumns="True" SelectionMode="Single" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>

</Window>

