abis_app/ReaderInputWindow.xaml

<Window x:Class="abis_app.ReaderInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abis_app"
        mc:Ignorable="d"
        Title="InputWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
            <GradientStop Color="#1C3B5F" Offset="0"/>
            <GradientStop Color="AliceBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <TextBox Name = "GradebookNum_Textbox" MaxLength="5" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Номер зачетной книжки</TextBox>
        <TextBox Name="Surname_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Фамилия</TextBox>
        <TextBox Name="FirstName_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Имя</TextBox>
        <TextBox Name="LastName_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Отчество</TextBox>
        <TextBox Name="GroupNum_Textbox" MaxLength="4" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Номер группы</TextBox>
        <TextBox Name="DateOfBirth_Textbox" MaxLength="200" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Дата рождения</TextBox>
        <TextBox Name="Active_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Действителен</TextBox>
        <TextBox Name="Debt_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Долг</TextBox>
        <Button x:Name="Input_Button" Content="Ввод" Width="100" Height="25" Style="{StaticResource MainWindowButton_Style}" Click="Input_Button_Click"/>
    </StackPanel>
</Window>
