abis_app/ReaderWindow.xaml

<Window x:Class="abis_app.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abis_app"
        mc:Ignorable="d"
        Title="ReaderWindow" WindowState="Maximized" Background="#D8F1B6">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Button x:Name="Add_Reader_Button" Content="Добавить" Style="{StaticResource Button_Style}" Click="Add_Reader_Button_Click" Foreground="#FF1A4D7B" BorderBrush="#FF1A4D7B" FontWeight="Bold" FontStyle="Italic"/>
            <Button x:Name="Delete_Reader_Button" Content="Удалить" Style="{StaticResource Button_Style}" Click="Delete_Reader_Button_Click" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1A4D7B" BorderBrush="#FF1A4D7B"/>
            <Button x:Name="Edit_Reader_Button" Content="Изменить" Style="{StaticResource Button_Style}" Click="Edit_Reader_Button_Click" Foreground="#FF1A4D7B" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF1A4D7B"/>
        </StackPanel>
       
        <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlock_Style}" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1A4D7B">Введите нужные значения параметров и нажмите на кнопку "Поиск"</TextBlock>
        
        <Button x:Name="Search_Reader_Button" Content="Поиск" Style="{StaticResource Button_Style}" Grid.Row="1" Grid.Column="2" Click="Search_Reader_Button_Click" BorderBrush="#FF1A4D7E" Foreground="#FF1A4D7E" FontWeight="Bold" FontStyle="Italic"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Name="GradebookNum_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource TextBox_Style}" Foreground="#FF1A4D7B" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF1A4D7B">Номер зачетки</TextBox>
            <TextBox Name="Surname_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource TextBox_Style}" FontStyle="Italic" FontWeight="Bold" Foreground="#FF1A4D7E" BorderBrush="#FF1A4D7E">Фамилия</TextBox>
            <TextBox Name="FirstName_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource TextBox_Style}" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1A4D7E" BorderBrush="#FF1A4D7E">Имя</TextBox>
            <TextBox Name="GroupNum_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource TextBox_Style}" BorderBrush="#FF1A4D7E" Foreground="#FF1A4D7E" FontWeight="Bold" FontStyle="Italic">Номер группы</TextBox>
            <TextBox Name="Active_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource TextBox_Style}" BorderBrush="#FF1A4D7E" Foreground="#FF1A4D7E" FontStyle="Italic" FontWeight="Bold">Действителен</TextBox>
            <TextBox Name="Debt_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource TextBox_Style}" Foreground="#FF1A4D7E" BorderBrush="#FF1A4D7E" FontStyle="Italic" FontWeight="Bold">Долг</TextBox>
        </StackPanel>
        
        <DataGrid x:Name="Reader_Table" AutoGenerateColumns="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>

</Window>

