abis_app/ReportsWindow.xaml

<Window x:Class="abis_app.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abis_app"
        mc:Ignorable="d"
        Title="ReportsWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
            <GradientStop Color="#1A4D7B" Offset="0"/>
            <GradientStop Color="AliceBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Button x:Name="BookHistory_Button" Content="История поступлений книг" Style="{StaticResource BookButton_Style}" Click="BookHistory_Button_Click"/>
            <Button x:Name="ReaderHistory_Button" Content="История учета читателей" Style="{StaticResource BookButton_Style}" Click="ReaderHistory_Button_Click"/>
        </StackPanel>

        <DataGrid Name="Reports_Table" AutoGenerateColumns="True" SelectionMode="Single" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</Window>
