abis_app/Windows/BookReaderWindow.xaml

<Window x:Class="abis_app.BookReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abis_app"
        mc:Ignorable="d"
        Title="BookReaderWindow" Height="450" Width="880">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/bg_BookReaderWindow.jpg" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Button x:Name="Add_BookReader_Button" Content="Добавить запись" Style="{StaticResource BookReaderButton_Style}" Click="Add_BookReader_Button_Click"/>
            <Button x:Name="Close_BookReader_Button" Content="Закрыть запись" Style="{StaticResource BookReaderButton_Style}" Click="Close_BookReader_Button_Click"/>
            <!--Button x:Name="Delete_Book_Button" Content="Удалить" Style="{StaticResource BookReaderButton_Style}" Click="Delete_BookReader_Button_Click"/-->
            <!--Button x:Name="Edit_Book_Button" Content="Изменить" Style="{StaticResource BookReaderButton_Style}" Click="Edit_BookReader_Button_Click"/-->
        </StackPanel>

        <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource BookTextBlock_Style}" >Введите нужные значения параметров и нажмите на кнопку "Поиск".<LineBreak/>Если поле пустое, поиск по критерию не проводится."</TextBlock>

        <Button x:Name="Search_Button" Content="Поиск" Style="{StaticResource BookReaderButton_Style}" Grid.Row="1" Grid.Column="2" Click="Search_BookReader_Button_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Name="Isbn_Textbox" MaxLength="13" TextWrapping="Wrap" Style="{StaticResource BookReaderTextBox_Style}">ISBN</TextBox>
            <TextBox Name="Title_Textbox" MaxLength="100" TextWrapping="Wrap" Style="{StaticResource BookReaderTextBox_Style}">Название книги</TextBox>
            <TextBox Name="GradebookNum_Textbox" MaxLength="5" TextWrapping="Wrap" Style="{StaticResource BookReaderTextBox_Style}">Номер зачетной книжки</TextBox>
            <TextBox Name="Surname_Textbox"  MaxLength="100" TextWrapping="Wrap" Style="{StaticResource BookReaderTextBox_Style}">Фамилия студента</TextBox>
            <CheckBox Name="Returned_Checkbox" IsThreeState="True" Style="{StaticResource CheckBox_Style}" IsChecked="{x:Null}">Возвращено</CheckBox>
        </StackPanel>

        <DataGrid x:Name="BookReader_Table" AutoGenerateColumns="True" SelectionMode="Single" IsReadOnly="True"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Datagrid_Style}"/>
    </Grid>

</Window>
