abis_app/InputWindows/BookReaderInputWindow.xaml

<Window x:Class="abis_app.BookReaderInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abis_app"
        mc:Ignorable="d"
        Title="BookReaderInputWindow" Height="350" Width="350" ResizeMode="NoResize">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
            <GradientStop Color="#1C3B5F" Offset="0"/>
            <GradientStop Color="Aqua" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <StackPanel>
        <TextBox Name = "ReaderGradebookNum_Textbox" MaxLength="5" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Номер зачетной книжки</TextBox>
        <TextBox Name = "BookIsbn_Textbox" MaxLength="13" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">ISBN</TextBox>
        <!--TextBox Name = "DateBorrowed_Textbox" MaxLength="13" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Дата выдачи</TextBox>
        <TextBox Name = "DateReturned_Textbox" MaxLength="13" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Дата возврата</TextBox>
        <TextBox Name = "DateDeadline_Textbox" MaxLength="13" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Дедлайн</TextBox>
        <TextBox Name = "Returned_Textbox" MaxLength="13" TextWrapping="Wrap" Style="{StaticResource InputTextBox_Style}">Возвращено</TextBox-->
        <Button x:Name="Input_Button" Content="Ввод" Style="{StaticResource MainWindowButton_Style}" Click="Input_Button_Click"/>
    </StackPanel>
</Window>
